Go 1.17.5
- hugo
- git checkout tags/v0.92.0
- go clean -cache
- go build


Node 16.13.1 & Npm 8.1.2
- React
- git checkout tags/v17.0.2


Rust 1.58.1
- bat
- git checkout tags/v0.20.0
- cargo clean
- cargo build
- windows: gcc 11.2.0, Wsl: gcc 9.3.0


Java OpenJDK 11.0.13
- spring-boot
- git checkout tags/v2.6.4
- elasticsearch
- git checkout tags/v8.0.0
https://github.com/ReactiveX/RxJava.git
- git checkout tags/v3.1.3
- gradle build -x test 
- gradle clean
"$env:USERPROFILE\.gradle\caches"


Windows:

Measure-Command { ... }
